MONGO_DB_URI=mongodb+srv://Haritha:Haritha1234@cluster0.ta6u3yt.mongodb.net/library_management_system
PORT=3000
JWT_SECRET=sfgnsflsmdafsdfsfssdf
ADMIN_EMAIL=admin1@gmail.com
ADMIN_PASSWORD=admin1234
CLOUDINARY_NAME=dde5xshaw
CLOUDINARY_API_KEY=884452279914842
CLOUDINARY_API_SECRET=uOwuhbSSCFQSVan3LgFYpfgJp5A


